AllCops:
  DisplayCopNames: true
# Rails:
#   Enabled: true
Style/FrozenStringLiteralComment:
  Enabled: false
Metrics/LineLength:
  Max: 250
Metrics/ModuleLength:
  Enabled: false
Metrics/MethodLength:
  Max: 40
Style/GlobalVars:
  Enabled: false
Style/GuardClause:
  Enabled: false
Metrics/AbcSize:
  Max: 40
Metrics/PerceivedComplexity:
  Max: 12
Metrics/ClassLength:
  Max: 550
# Style/BracesAroundHashParameters:
#   Enabled: false
Style/RedundantSelf:
  Enabled: false
Layout/SpaceAfterComma:
  Enabled: false
Style/HashSyntax:
  Enabled: false
Layout/SpaceAroundOperators:
  Enabled: false
Layout/SpaceInsideHashLiteralBraces:
  Enabled: false
Layout/EmptyLinesAroundClassBody:
  Enabled: false
Style/RedundantParentheses:
  Enabled: false
Style/WordArray:
  Enabled: false
Layout/LeadingCommentSpace:
  Enabled: false
Style/RedundantReturn:
  Enabled: false
Style/NegatedIf:
  Enabled: false
Layout/TrailingWhitespace:
  Enabled: false
Layout/SpaceAfterColon:
  Enabled: false
Layout/EmptyLines:
  Enabled: false
Style/ParenthesesAroundCondition:
  Enabled: false
Layout/EmptyLinesAroundMethodBody:
  Enabled: false
Style/RedundantInterpolation:
  Enabled: false
Style/StringLiterals:
  Enabled: false
Metrics/CyclomaticComplexity:
  Max: 10
Style/ConditionalAssignment:
  Enabled: false
Layout/HashAlignment:
  Enabled: false
Layout/FirstHashElementIndentation:
  Enabled: false
# Performance/RangeInclude:
#   Enabled: false
Style/Documentation:
  Enabled: false
Layout/SpaceAroundEqualsInParameterDefault:
  Enabled: false
# Rails/ApplicationRecord:
#   Enabled: false
Layout/EmptyLineBetweenDefs:
  Enabled: false
Layout/SpaceInsideBlockBraces:
  Enabled: false
Layout/SpaceInsideBlockBraces:
  Enabled: false
Layout/ExtraSpacing:
  Enabled: false
Layout/CommentIndentation:
  Enabled: false
Layout/SpaceBeforeBlockBraces:
  Enabled: false
Layout/IndentationConsistency:
  Enabled: false
Layout/SpaceBeforeFirstArg:
  Enabled: false
Layout/IndentationStyle:
  Enabled: false
Style/SpecialGlobalVars:
  Enabled: false
