sonar.projectKey=jcabrera-icbd_aba-center-be
sonar.projectName=aba-center-be
sonar.sources=config, db, app
sonar.exclusions=vendor
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.lang.patterns.web : **/*.**/*.html,**/*.**/*.xhtml,**/*.**/*.cshtml,**/*.**/*.vbhtml,**/*.**/*.aspx,**/*.**/*.ascx,**/*.**/*.rhtml,**/*.**/*.erb,**/*.**/*.shtm,**/*.**/*.shtml,**/*.**/*.cmp,**/*.**/*.twig
sonar.lang.patterns.ruby : **/*.**