sonar.projectKey=jcabrera-icbd_aba-center-be
sonar.projectName=aba-center-be
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=src
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=\"SonarCloud/sonarqube-generic-coverage.xml\"
SONAR_SCANNER_OPTS: -Xmx512m
DEBUG: "true"