sonar.projectKey=jcabrera-icbd_aba-center-be
sonar.projectName=aba-center-be
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=app, config, db, lib
#sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json