sonar.projectKey=jcabrera-icbd_aba-center-be
sonar.projectName=aba-center-be
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=app, config, db
sonar.exclusions=vendor
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.html.file.suffixes: **/*.html,**/*.xhtml,**/*.cshtml,**/*.vbhtml,**/*.aspx,**/*.ascx,**/*.rhtml,**/*.erb,**/*.shtm,**/*.shtml,**/*.cmp,**/*.twig